[
    {
     "name":"Computer Assembler",
     "image":"https://i.ibb.co/yB41bg6/Screenshot-938.png",
     "description":"Computer Assembler is a manufacturer website"
    },
    {
    "name":"Tennis Inventory",
    "image":"https://i.ibb.co/YNzqD1Y/Screenshot-941.png",
    "description":"Tennis inventory is a inventory website."

    },
    {
        "name":"Faisal Photography",
         "image":"https://i.ibb.co/QpDj8GW/Screenshot-939.png",
         "description":"Faisal photography is a independent photographer website"      
    }
]